.card__delete
    position: absolute
    top: 4rem
    right: 10rem

    .card__delete__arrowUp
        position: absolute
        top: -.3rem
        left: 5.8rem
        padding: 20px
        box-shadow: 2px -2px 0 1px #f51616 inset
        border: solid transparent
        border-width: 0 0 2px 2px
        transform: rotate(45deg)
        z-index: 98
        background-color: red

    .card__delete__content
        width: 12rem,
        position: absolute,
        z-index: 99
