header.header
    width: 90vw
    height: 10rem
    border-bottom: .2rem solid rgb(255, 255, 255)
    position: relative

    h1.header__title
        color: rgb(255, 255, 255)

@media (min-width: 1400px)
    header.header
        width: 1200px
