.categories-chips__title-filter-content
    border-bottom: 1px solid rgb(83, 152, 236)

    span.categories-chips__title__span-filter-content
        display: flex
        justify-content: center

.categories-chips__container-filter-content
    padding: 1rem
    max-height: 9rem

.categories-chips__container-modal-records
    max-height: 8rem

.categories-chips__container-filter-content, .categories-chips__container-modal-records
    &::-webkit-scrollbar
        width: .8rem

    &::-webkit-scrollbar-track
        background: rgb(255, 255, 255)
        padding: 5px

    &::-webkit-scrollbar-thumb
        background: rgb(153, 153, 153)
