table.table
    color: rgb(255, 255, 255)
    background: rgba(0, 0, 0, 0.096)
    border-top: 1px solid rgb(255, 255, 255)
    font-size: 1.4rem

    thead
        background: rgba(0, 0, 0, 0.282)

    tbody
        tr
            min-height: 3rem

            td
                max-width: 5rem
                word-wrap: break-word
