.modal
    color: rgb(34, 32, 32)
    .modal__header, .modal__body, .modal__footer
        background: rgb(253, 253, 253)
    .modal__body
        border-radius: 0 0 .5rem .5rem
        font-size: 1.4rem
        textarea, input
            background: rgb(220, 218, 236)
            color: rgb(37, 35, 35)
            border-radius: .5rem
            padding: .5rem
            box-shadow: 2px 2px 0px 0px rgb(61, 61, 61)
            &:focus
                border: 1px solid rgb(34, 32, 32)

        .modal__footer
            border-top: 1px solid rgb(180, 180, 180)
            min-height: 5rem

            button
                font-size: 1.2rem
                min-width: 48%
                padding: .5rem
                margin-top: 1rem

.controlDisplay
    display: none !important
