*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    min-height: 100vh
    max-width: 100vw
    background: linear-gradient(#5193f7 0%, #69C9FF 35%, #FF68E7 100%)
    display: flex
    justify-content: center
