.transactionType-chips__title-filter-content
    border-bottom: 1px solid rgb(83, 152, 236)
    .transactionType-chips__title__span-filter-content
        display: flex
        justify-content: center

.transactionType-chips__container-filter-content
    padding: 1rem
    height: 9rem
    display: flex
    justify-content: center
    align-items: center
